<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="index 2.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto Condensed">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	<title>Yellow Bird - Donate</title>
	<script>function parseURLParams() {
		    var queryStart = window.location.href.indexOf("?") + 1,
	        queryEnd   = window.location.href.indexOf("#") + 1 || window.location.href.length + 1,
	        query = window.location.href.slice(queryStart, queryEnd - 1),
	        v, nv;

		    
	    if (query === document.url || query === "") {
	        return;
	    }
	        nv = query.split("=");
	        v = decodeURIComponent(nv[1]);
	        document.getElementById("amount").innerHTML = v + "&euro;";
	}</script>
		<style>
	.titles{
	font-size:33px; font-family:Roboto Condensed; margin-left:20px;
	}
	.onedonatetable{
	padding-right:40px;padding-left:40px;padding-top:50px;padding-bottom:50px;text-align:center; vertical-align:middle; line-height:30px;
	}
	.blacknumbers{
	 font-family:Roboto Condensed; font-size:40px;
	}
	.orangeeuro{
	 font-family:Arial; font-size:65px; color:orange;
	 }
	 .progtitle{
	 font-family:Roboto Condensed; font-size:30px;
	}
	.progsubtitle1{
	 font-family:Roboto Condensed; font-size:18px;
	}
	.proggreen{
	 font-family:Roboto Condensed; font-size:12px; color:green;
	}
	.progred{
	 font-family:Roboto Condensed; font-size:16px; color:red; font-weight:bold;
	}
	.progstuff{
	 font-family:Roboto Condensed; font-size:14px; font-weight:bold;
	}
	 .button{
	 font-family:Roboto Condensed; font-size:18px;background:orange; cursor:pointer;padding:5px 25px;border: none;
	 }
	 .progdonation{
	 text-align:center;padding-right:55px;padding-left:44px; padding-bottom:20px; 
	 }
	 table{
	 border-color:#dddddd; border-width:1px;
	 }
	 table td{
	 border-color:#dddddd; border-width:1px;
	 }
	</style>
	</head>

	<body onLoad="parseURLParams()">
	<div class="header">
		<a id="menu" href="" class="menu_icon"><img id="menu_icon_img" src="icon/menu icon.png"></a>
			<nav class="menu-side">
    			<ul>
			  	<a id="side" href="index 2.html"><p><img src="icon/home.png" style="width:30px;margin-right: 10px;">HOME</p></a>
			  	<a id="side" href="donate.html"><p><img src="icon/heart.png" style="width:30px;margin-right: 10px;">DONATE</p></a>
			  	<a id="side" href="ourproject.html"><p><img src="icon/earth.png" style="width:30px;margin-right: 10px;">OUR PROJECT</p></a>
			  	<a id="side" href="index-gallery.html"><p><img src="icon/gallery.png" style="width:30px;margin-right: 10px;">GALLERY</p></a>
			  	<a id="side" href="contactus.html"><p><img src="icon/telefonyellow.png" style="width:30px;margin-right: 10px;">CONTACT US</p></a>
			    </ul>
			</nav>
    	
    	<a href="#" class="home_icon"><img id="home_icon_img" src="icon/home icon.png"></a>
	</div>
		
	<div class="slider">
			<img id="logo" src="image/logo.png">
			<h1>
				<img src="icon/heart.png"style="width:52px;height:52px;margin-right: 15px;">Donate
			</h1>
			<!-- 
			<h3>
				Our Mission is to build a future in which people live in harmony with nature.
			</h3>
			<!--  <a href="#"><img id="fb-logo" src="icon/fb-logo.png"></a> -->
	</div>
	
	
	
	<div class="content">	
<div id="sub_content">
		<div id="par_sub_content">
		<table border="1" style="border-collapse:collapse;margin-left:300px;">
		<tr><td colspan="2"style="border-bottom-style:hidden;padding:20px;"><text class="titles">One-time donation</text></td></tr>
		<tr><td style="border-right-style:hidden; border-bottom-style:hidden;"><p style="text-align:right;">Amount:</p></td><td style="border-top-style:none; border-bottom-style:none;text-align:left;"><p id="amount"></p></td></tr>
		<tr><td style="border-bottom-style:hidden;border-right-style:hidden;"><p style="text-align:right;">E-mail: </p></td><td style="border-top-style:none; border-bottom-style:none;padding:25px;"><input type="text" style="width:150px;"></td></tr>
		<tr><td style="border-right-style:hidden;border-bottom-style:hidden;"><p style="text-align:right;">Payment method:</p></td><td style="border-top-style:none; border-bottom-style:none;"> <img style="height:20px;padding:25px;" src="image/paypal_logo.png"></td></tr>
		<tr><td style="border-right-style:hidden;border-bottom-style:hidden;"><p>Subscribe to Newsletter:</p></td><td style="padding-bottom:15px;padding-right:15px;border-top-style:hidden;"><input style="margin-left:25px;margin-top:20px;" type="checkbox" name="Subscribe to Newsletter:"></td></tr>
		<tr><td style="border-right-style:hidden;"></td><td style="padding-bottom:15px;padding-right:15px;border-top-style:hidden;"><input type="submit" class="button" value="Donate" style="margin-left:25px;"onClick="window.location='donatebest.html'"></td></tr>
		
		</table>
	
	
	
	</div>
	
	</div>



	</div>
	
	
	
	<div class="socmed">
		<h2>
			Socialize with us on : 
		</h2>
			
			<div class="socmed_icon">
		 		<a id="menu" href="" class="menu_icon"><img id="fb_icon" src="icon/facebook icon.jpg"></a>
			    <a id="menu" href="" class="menu_icon"><img id="twitter_icon" src="icon/twitter icon.jpg"></a>
			    <a id="menu" href="" class="menu_icon"><img id="youtube_icon" src="icon/youtube icon.jpg"></a>
			</div>
	</div>
	
	<div id="footer">
		<h4 id="footer_content">
			     	Copyright©2015. All rights reserved. Yellow Bird.org
		</h4>
	</div>		 
		

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

   	<script>
    (function() {
     var body = $('body');
     $('.menu_icon').bind('click', function() {
                            body.toggleClass('menu-open');
                            return false;
                            });
     })();
    </script>

     <script>
    (function() {
     var body = $('body');
     $('.menu-side').bind('click', function() {
                            body.toggleClass('menu-open');
                            return true;
                            });
     })();
    </script>
</body>
</html>